@import '../../../../components/variables.less';

.root {
  margin: @padding-vertical @padding-horizontal;
  height: calc(~'100% - 10px');

  :global(.pld-card) {
    margin: 0;
  }

  .container{
    height: calc(~'100% - 90px');
  }

  .table{
    margin: @padding-vertical 0;
  }

  .footer {
    text-align: center;
  }
}
