@import '../../../../../components/variables.less';

.root {
  // margin: @padding-vertical @padding-horizontal;
  margin: 0;

  :global(.pld-card) {
    margin: 0;
  }

  > :last-child {
    overflow: auto;

    > *:not(:last-child) {
      margin-bottom: @padding-vertical;
    }

  }
}
