@import '../../../../components/variables.less';

.sp{
  background-color: white;
  height: 43px;
  width: 100%;
  float: right;
  padding-top: 10px;
  padding-left: 8px;
}

.root {
  margin: @padding-vertical @padding-horizontal;

  > :global(.pld-card) {
    margin: 0;
  }

  [role='total'] {
    margin-bottom: @padding-vertical;
  }

  > :last-child {
    overflow: auto;
    max-height: calc(~'100vh - 228px');

    &[data-status='max'] {
      max-height: calc(~'100vh - 140px');
    }

    > *:not(:last-child) {
      margin-bottom: @padding-vertical;
    }

    [role='toolbar'] {
      margin-bottom: 5px;
    }

    :global(.pld-card) {
      padding: 0;
      margin: 0 0 -5px;
      border-radius: 0;
      box-shadow: none;

      > [role='operation'] {
        display: none;
      }
    }
  }
}
