@import '../variables.less';

.root {
  :global(.ant-tabs-bar) {
    margin-bottom: 0;
  }

  :global(.ant-tabs-nav-container) {
    font-size: 14px;
    line-height: 25px;
    height: 40px !important;
  }

  :global(.ant-tabs-tab) {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
  }
}
