@import '../../../components/variables.less';

@input-height: 40px;
@button-height: 32px;

.root {
  font-size: 14px;
  height: 100%;
  min-width: 1024px;
  min-height: 680px;

  > header {
    height: @header-height;
    color: @header-color;
    background: @header-background;
    line-height: @header-height;

    > :first-child {
      font-size: 32px;
      line-height: @header-height;
      margin: 0 10px;
    }

    > :nth-child(2) {
      display: inline-block;
      vertical-align: top;
      font-size: 16px;
    }

    > :last-child {
      float: right;
      margin-right: 20px;

      > a {
        color: white;
        line-height: 1;
      }
    }
  }

  > section {
    height: ~'calc(100% - 100px)';
    background: url('/fp_background.png') center center;
    padding: 10px;

    > div {
      width: 1000px;
      height: 560px;
      background: white;
      padding: 60px 50px 0;
      margin: ~'calc((100vh - 680px) / 2)' auto 0;

      > :last-child {
        width: 500px;
        margin: 54px auto 0;
      }
    }

    :global {
      .ant-input {
        height: @input-height;
      }

      .ant-btn {
        height: @button-height;
      }
    }
  }

  > footer {
    text-align: center;
    color: white;
    background: #222;
    line-height: @header-height;

    > :last-child {
      margin-left: 1em;
      color: white;
    }
  }
}

.step1 {
  > :first-child {
    text-align: center;

    > * {
      display: inline-block;
      vertical-align: top;
      padding: 0 10px 10px;
      cursor: pointer;
      font-size: 16px;
      color: #999;
      border-bottom: 2px solid transparent;
      line-height: 1;

      &:first-child {
        margin-right: 30px;
      }
    }
  }

  > :last-child > * {
    color: #666;
    line-height: 1;
    display: none;

    > :first-child {
      margin-top: 50px;
      margin-bottom: 9px;
    }

    > :nth-child(2) {
      margin-bottom: 19px;
    }

    > :nth-child(3) {
      margin-bottom: 9px;
    }

    > :nth-child(4) {
      > :first-child {
        vertical-align: top;
        width: 370px;
      }

      > :last-child {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        width: 120px;
        height: @input-height;
      }
    }

    > :last-child {
      margin-top: 50px;
      text-align: center;
    }
  }

  &[data-mode='mobile'] {
    > :first-child > :first-child {
      color: @primary-color;
      border-color: @primary-color;
    }

    > :last-child > :first-child {
      display: block;
    }
  }

  &[data-mode='email'] {
    > :first-child > :last-child {
      color: @primary-color;
      border-color: @primary-color;
    }

    > :last-child > :last-child {
      display: block;
    }
  }
}

.step2 {
  line-height: 1;

  > :first-child {
    > :first-child {
      color: #666;
      font-weight: bold;
    }

    > :nth-child(2) {
      color: #ff660b;
      font-weight: bold;
      margin-left: 0.5em;
    }

    > :last-child {
      float: right;
    }
  }

  > :nth-child(2) {
    color: #666;
    margin-top: 58px;
  }

  > :nth-child(3) {
    margin-top: 9px;

    > :first-child {
      width: 370px;
      vertical-align: top;
    }

    > :last-child {
      width: 120px;
      height: @input-height;
      vertical-align: top;
      margin-left: 10px;
      color: #ff660b;
      border-color: #ffd099;
      background: #fff2e3;

      &:hover {
        opacity: 0.75;
      }

      &[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f2f2f2;
        border-color: #d9d9d9;
      }
    }
  }

  > :last-child {
    margin-top: 50px;
    text-align: center;
  }
}

.step3 {
  line-height: 1;

  > :first-child,
  > :nth-child(3) {
    margin-bottom: 9px;
    color: #666;
  }

  > :nth-child(2),
  > :nth-child(4) {
    margin-bottom: 19px;
  }

  > :last-child {
    margin-top: 50px;
    text-align: center;
  }
}

@media screen and (max-height: 680px) {
  .root > section > div {
    margin-top: 0;
  }
}
