@import '../../../../components/variables';

.root [class='ant-modal-body'] {
  > label {
    display: block;
    margin: @padding-vertical 0;
  }
}

.root2 [class='ant-modal-body'] {
  > label {
    display: block;
    margin: @padding-vertical 0;
  }

  :global(.ant-upload-list) {
    display: block !important;
  }
}
