@import '../../../../../components/variables.less';

.root {
  margin: @padding-vertical 0;
  height: calc(~'100% - 60px');

  .table{
    margin: @padding-vertical 0;
    .page {
      margin-top: @padding-vertical;
    }
  }

  .footer {
    text-align: center;
  }

}

.modal_content {
  min-height: 290px;
}
