@import '../../../../components/variables.less';

.root {
  margin: @padding-vertical @padding-horizontal;
  height: 480px;

  :global(.pld-card) {
    margin: 0;
  }

  > :last-child {
    overflow: auto;

    > *:not(:last-child) {
      margin-bottom: @padding-vertical;
    }

  }
}
.superTitle{
  margin: 10px 0;
}
.footer{
  text-align: center;
  margin-top: 20px;
  button {
    margin: 0 10px;
  }
}
