@import '../../../components/variables';

@spacing: 2 * @padding-vertical + @header-height + 115px;

.root {
  height: 100%;
  overflow: auto;

  > *:first-child {
    float: left;
    width: 300px;

    > *:first-child {
      margin: 0  @padding-horizontal @padding-vertical @padding-horizontal;
    }

    > *:last-child {
      > *:first-child {
        margin-bottom: @padding-vertical;
      }

      > *:last-child {
        height: calc(~'100vh - @{spacing}');

        :global(.ant-tree) > li:first-child {
          padding-top: 0;
        }
      }
    }
  }

  > *:last-child {
    overflow: hidden;

    > * {
      margin-bottom: @padding-vertical;
    }
  }
}

