@import '../variables';

@spacing: 2 * @padding-vertical + @header-height + 115px;

.root {
  > *:first-child {
    float: left;
    width: 300px;

    > *:first-child {
      margin: 0 @padding-horizontal @padding-vertical @padding-horizontal;
    }

    > *:last-child {
      > *:first-child {
        margin-bottom: @padding-vertical;

        > *:first-child {
          width: 240px;
        }

        > a {
          margin-left: 10px;
        }
      }

      > *:last-child {
        height: calc(~'100vh - @{spacing}');

        :global(.ant-tree) > li:first-child {
          padding-top: 0;
        }
      }
    }
  }

  > *:last-child {
    overflow: hidden;

    > *:first-child {
      margin-bottom: @padding-vertical;
    }
  }
}
