@import '../../../components/variables.less';

.root {
  > *:not(:last-child) {
    margin-bottom: @padding-vertical;
  }
  .btn{
    display: inline-block;
    margin-left:10px;
  }

  .botButton{
    margin-top: 10px;
    button{
      margin-right: 20px;
    }
  }

  .title{
    display: inline-block;
  }

}

