@import '../../../../components/variables.less';

.root {
  position: relative;

  [role='form'] {
    display: inline-block;
    vertical-align: top;
  }

  [role='st'] {
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
    margin-top: 15px;
  }

  [role='st1'] {
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
    margin-top: 15px;
  }

  [role='lta'] {
    margin-top: 20px;
  }

  [role='rta'] {
    margin-top: 10px;
  }
}
