@import '../../../components/variables';

.root {
  position: relative;
  min-height: 650px;

  [role='seach'] {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  [role='toolbar'] {
    margin-bottom: 5px;
    margin-top: 10px;
  }

  [role='container'] {
    margin-bottom: 5px;
    margin-top: 5px;
  }
}
