@import '../variables.less';

.root {
  background-color: #e6eaf1;

  > *:first-child {
    line-height: 40px;
    display: inline-block;
    color: #333;
    font-size: 14px;

    &[data-border='true'] {
      padding: 0 10px;
      border-left: @brand-primary solid 4px;
    }
  }

  > [role='toolbar'] {
    display: inline-block;
  }
}
