@import '../../../components/variables';

.root {
  margin-top: 0;

  > div {
    > div {
      > div {
        margin-bottom: @padding-vertical;
      }
    }
  }

  :global(.ant-checkbox-group) {
    margin-left: 8px;
  }

  [role='toolbar'] {
    text-align: center;
  }
}
