.root {
  height: 90%;
  ol{
    list-style-type:decimal;
  }
  ul{
    list-style:outside;
  }
  .toolbar{
    border: 1px solid #ccc;
    margin-top: 5px;
  }
  .main{
    height: 90%;
    overflow: auto;
  }
}
