@import '../variables.less';

.root {
  min-width: 1280px;
  max-height: 100%;
  overflow: hidden;

  > :last-child {
    height: ~'calc(100vh - @{header-height})';
    position: relative;

    > :first-child {
      position: absolute;
    }

    > :nth-child(2) {
      height: inherit;
      float: left;
      margin-left: @header-height;
    }

    > :last-child {
      height: inherit;
      overflow: auto;
    }
  }
}
