@import '../../../../components/variables';

.root [class='ant-modal-body'] {
  max-height: 500px;
  overflow: auto;

  > label {
    display: block;
    margin-bottom: @padding-vertical;
  }

  :global(.ant-upload-list) {
    display: block !important;
  }
}
