@import '../../../../../components/variables.less';

.root {

  > :last-child {
    overflow: auto;

    > *:not(:last-child) {
      margin-bottom: @padding-vertical;
    }

  }
  .table{
    margin-top: 15px;
  }
}
