.anticon-pld-yundan::before {
  content: '\e101';
}

.anticon-pld-cheliang::before {
  content: '\e102';
}

.anticon-pld-pingtai::before {
  content: '\e106';
}

.anticon-pld-dangan::before {
  content: '\e105';
}

.anticon-pld-feiyong::before {
  content: '\e104';
}

.anticon-pld-jianli::before {
  content: '\e103';
}

.anticon-pld-logo::before {
  content: '\e107';
}

.anticon-pld-setting::before {
  content: '\e108';
}

.anticon-pld-message::before {
  content: '\e109';
}

.anticon-pld-shousuo::before {
  content: '\e110';
}

.anticon-pld-genzong::before {
  content: '\e111';
}

