@import '../variables.less';

.root {
  [role='toolbar']{
    display: inline-block;
    margin-left: 15px;
  }
  .title_small {
    font-size: 12px;
    line-height: 1.5;
  }
  .title_default {
    font-size: 15px;
    line-height: 1.5;
  }
  .title_large {
    font-size: 18px;
    line-height: 1.5;
  }
}
