@import '../../components/variables';

.root {
  > * {
    margin: 0 @padding-horizontal @padding-vertical @padding-horizontal;
  }

  > *:first-child {
    margin-bottom: 5px;
  }

  > *:last-child {
    margin-bottom: @padding-vertical-lg;
  }

  [role='toolbar'] {
    margin-bottom: @padding-vertical-sm;
  }
}
