@import '../../../components/variables.less';

@spacing: 2 * @padding-vertical + @header-height + 105px;

.root {
  overflow: hidden;

  > *:first-child {
    float: left;
    width: 400px;

    > *:first-child {
      margin: 10px;
    }

    > *:last-child {
      > *:first-child {
        margin: 10px;

        > form {
          width: 220px !important;
        }

        [role='buttons'] {
          width: 120px !important;
        }
      }

      > *:last-child {
        margin: 10px;
        height: calc(~'100vh - @{spacing}');

        :global(.ant-tree) > li:first-child {
          padding-top: 0;
        }
      }
    }
  }

  > *:last-child {
    padding-top: 0;
  }
}
