@import '../../../../../../components/variables.less';

.root {
  margin: @padding-vertical 0;
  overflow: hidden;

  :global(.ant-upload-list-item .anticon-cross) {
    font-size: 15px;
    color: #333;
    top: 5px;
    right: 5px;
  }

  :global(.upload-list-inline .ant-upload-list-item) {
    display: inline-block;
    width: 200px;
    margin-right: 10px;
  }
}

.text {
  display: inline-block;
  margin: 0 0 10px 20px;
}

.previewImage{
  width: 100%;
}
