@import '../variables.less';

.root {
  height: @header-height;
  color: @header-color;
  background: @header-background;
  line-height: @header-height;

  > :first-child {
    font-size: 32px;
    line-height: @header-height;
    margin: 0 10px;
  }

  > :nth-child(2) {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
  }

  > :last-child {
    float: right;
    margin-right: 15px;
  }

  [data-role='setting'],
  [data-role='message'],
  [data-role='avatar'] {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    color: @header-color;
  }

  [data-role='avatar'] {
    padding-left: 10px;
    padding-right: 10px;
  }

  :global {
    .ant-avatar {
      vertical-align: top;
      margin-top: 9px;
    }

    .ant-badge-dot {
      top: -2px;
      right: -7px;
      box-shadow: none;
    }
  }
}

.menu {
  :global {
    .ant-dropdown-menu-item {
      padding: 8px 20px;
    }

    .ant-dropdown-menu-item-group-title {
      padding: 6px 20px;
      color: #333;
    }
  }
}
