@import '../../../components/variables.less';

.root {
  height: inherit;
  padding-top: @padding-vertical;

  > *:first-child {
    margin: 0 @padding-horizontal;
  }

  > div:nth-child(2) {
    overflow: auto;
    max-height: calc(~'100% - 47px');
  }
}
