@import '../../../../components/variables.less';

.root {

  > :last-child {
    overflow: auto;

    > *:not(:last-child) {
      margin-bottom: @padding-vertical;
    }

  }
}
.superTitle{
  margin-top: @padding-vertical;
  margin-bottom: @padding-vertical-sm;
}
.marginTop{
  margin-top: @padding-vertical !important;
}
.footer{
  text-align: center;
  margin-top: 20px;
  button {
    margin: 0 10px;
  }
}
