@import '../../../../components/variables.less';

.root {
  margin: 0 @padding-horizontal;
}
.pldCard{
  margin:0;
}
.toolBar{
  position: absolute;
  right: 200px;
  top: 87px;
}
.checkBox{
  position: absolute;
  right: 30px;
  top: 87px;
}
.textArea{
  position: relative;
}
.wordsTip{
  color: #999;
  position: absolute;
  right: 20px;
  top: 6px;
}
