.root {
  thead > tr > th {
    text-align: center;
  }
  tbody > tr > td {
    padding: 0 !important;
    input, textarea {
      border-radius: 0 !important;
      border: none !important;
      resize: none !important;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
  }
  tbody > tr:first-child > td {
    input, textarea {
      padding: 0;
      height: 80px !important;
      line-height: 80px !important;
    }
  }
  .input_center{
    text-align: center;
    input {
      text-align: center;
    }
  }
  .input_left{
    text-align: left;
    input {
      text-align: left;
    }
  }
  .input_right{
    text-align: right;
    input {
      text-align: right;
    }
  }
  .select{
    width: 10%;
    float: left;
    :global {
      .ant-select-selection{
        height: 30px !important;
      }
      .ant-select-selection__rendered{
        line-height: 30px !important;
      }
    }
  }
  .capital{
    width: 90%;
    text-align: left;
    padding-left: 20px;
  }
}

