@import '../../../components/variables.less';

.root {
  position: relative;
  padding-top: @padding-vertical;

  > div{
    margin: 0 @padding-horizontal;
    margin-bottom: @padding-vertical-lg;
  }

  :global(.ant-table-wrapper) {
    margin-top: @padding-vertical-sm;
  }

  .marginBottomSM{
    margin-bottom: @padding-vertical-sm !important;
  }
  .marginBottom{
    margin-bottom: @padding-vertical !important;
  }

  .tableInfo {
    margin-left: @padding-vertical;
  }

  .footer {
    text-align: center;
    button {
      margin: 0 10px;
    }
  }

}
