@import '../../../../components/variables.less';

.root {
  position: relative;

  > * {
    margin: 0 @padding-horizontal @padding-vertical @padding-horizontal;
  }

  > *:nth-child(4) {
    margin-bottom: 7px;
  }

  > [role='toolbar'] {
    margin-bottom: @padding-vertical-sm;
  }

  > [role='toolbar']:last-child {
    margin-bottom: @padding-vertical-lg;
    text-align: center;
  }
}
