@import '../../../components/variables';
.root {
  padding: @padding-vertical @padding-horizontal;
  width: 100%;
  height: 100%;
  .wrap {
    background-color: white;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }

  .modeTree {
    display: inline-block;
    width: 180px;
    height: 100%;
    overflow: auto;
  }
  .workplace_wrap {
    vertical-align: top;
    display: inline-block;
    height: 100%;
    width: calc(~'100% - 180px');
  }
  .setting {
    border-radius: 4px;
    border: 1px solid #EFEFEF;
    padding: 10px;
    margin-left: 10px;
    width: calc(~'100% - 10px');
    height: 45px;
  }
  .workplace {
    width: 100%;
    height: calc(~'100% - 45px');
  }
  .designplace {
    display: inline-block;
    width:  calc(~'100% - 200px');
    height: calc(~'100% - 10px');
    border-radius: 4px;
    border: 1px solid #EFEFEF;
    margin: 10px 10px 0 10px;
  }
  .tool_wrap {
    vertical-align: top;
    display: inline-block;
    width: 180px;
    height: 100%;
  }
  .tool {
    border-radius: 4px;
    border: 1px solid #EFEFEF;
    padding: 10px;
    margin-top: 10px;
    height: calc(~'50% - 10px');
    overflow: auto;
  }
  .dataSet {
    height: calc(~'50% - 10px');
    margin-top: 10px;
    overflow: auto;
  }
}
