@import '../../../components/variables';
.root {
  padding: @padding-vertical @padding-horizontal;

  > div {
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    > * {
      margin-top: @padding-vertical;

      &:first-child {
        margin-top: 0;
      }

    }
  }
}

.tableContent {
  margin-top: 10px;
}
