@import '../../../components/variables';

.root {
  height: inherit;

  > *:first-child {
    margin-bottom: @padding-vertical;
    margin-left: @padding-horizontal;
    margin-right: @padding-horizontal;
  }

  > div:nth-child(2) {
    overflow: auto;
    max-height: calc(~'100% - 10px');
  }
}

.pageRoot {
  > * {
    margin: 0 @padding-horizontal @padding-vertical @padding-horizontal;
  }

  > *:last-child {
    margin-bottom: @padding-vertical-lg;
  }

  [role='toolbar'] {
    margin-bottom: @padding-vertical-sm;
  }
}

