@import '../../../components/variables';

.textareaWrap {
  height: 60px;
  margin-bottom: 10px;

  .textareaTip {
    line-height: 60px;
  }

  .textarea {
    width: 80%;
    height: 60px;
    float: right;
    resize: none;
  }
}

.ant-modal-footer {
  text-align: center;
}

