@import '../../../components/variables.less';

.root {
  position: relative;

  > div{
    margin: 0 @padding-horizontal;
    margin-bottom: @padding-vertical;
  }

  :global(.ant-table-wrapper) {
    margin-top: @padding-vertical-sm;
    margin-bottom: @padding-vertical;
  }

  .form {
    margin-top: @padding-vertical !important;
    margin-bottom: @padding-vertical !important;
  }

  .tableInfo {
    margin-top: 15px;
  }

  .footer {
    text-align: center;
    button {
      margin: 0 10px;
    }
  }

}
